
.tabs-v {position:relative;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center;
  height: auto;
}

.tabs-v label {position:relative;
  order:1;
  display:flex;
  justify-content:flex-start;
  align-items:center;
  width:325px;height:calc(500px / 8);
  padding:10px 15px;
  margin-bottom:0px;
  background-color:transparent;
  cursor:pointer;transition:background-color 500ms ease-in-out}

.tabs-v label > p {padding:0 0 0 15px;
  margin:0;
  font-family:$body-font;
  font-size:.8em;
  color:$cta-green;
  text-transform:uppercase;
  transition:all 500ms ease-in-out}
.tabs-v label:hover {background-color:rgba(0,0,0,.03)}
.tabs-v label:hover > img {filter:saturate(1)}
.tabs-v label:hover > p {color:var(--c1)}

.tabs-v .tab-content {position:absolute;
  top:0;
  right:0;
  width:calc(100% - 325px);
  padding:0;
  margin:0;
  display:none;}

.tabs-v .tab-content > div {display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:stretch;
  background-color: white}

.tabs-v .tab-content > div > div {height:430px}

.tabs-v .txt-tab {display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center;
  width:50%;
  padding:4vh calc(2vw + 15px)}

.tabs-v .txt-tab-first {align-items:center;
  width:100%;
  padding:10px;
  margin-bottom:30px;}

.tabs-v > input {display:none}

.tabs-v > input + label::before {content:"";
  position:absolute;
  left:100%;
  top:50%;
  transform:translateY(-50%);
  width:0;
  height:0;
  border:0 solid transparent;
  border-right:0;
  transition:all 500ms ease;
  z-index:1}
.second-content{
  height:100%;
  overflow:scroll;
  overflow-x:hidden;
}
.tabs-v > input + label::after {content:"";
  position:absolute;
  right:0;top:50%;
  transform:translateY(-50%);
  width:1px;height:100%;
  background-color:#ccc;
  transition:all 500ms ease}

.tabs-v > input:checked + label {background-color:rgba(0,0,0,.03)}

.tabs-v > input:checked + label::before {border:8px solid transparent;
  border-right:0;
  border-left-color:var(--c1)}

.tabs-v > input:checked + label::after {width:5px;
  background-color:var(--c1)}

.tabs-v > input:checked + label > img {filter:saturate(1)}

.tabs-v > input:checked + label > p {color:var(--c1)}

.tabs-v > input:checked + label + .tab-content {display:block}


.tabs-v [class*="img-tab"] {width:50%;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:50%;
  min-height:35vh}
  
.tabs-v .img-tab1 {background-image:url(https://res.cloudinary.com/daf0zj13q/image/upload/v1606815509/pexels-karolina-grabowska-4506226_sjcqft.jpg)}
.tabs-v .img-tab3 {background-image:url(https://res.cloudinary.com/daf0zj13q/image/upload/v1606815509/pexels-ketut-subiyanto-4246202_n2ftvq.jpg)}


@media only screen and (max-width:1239px) {
.tabs-v {flex-direction:row}
.tabs-v label {display:block;width:calc(100% / 4);height:auto;padding:15px 0 20px;text-align:center}
.tabs-v label > img {width:50px}
.tabs-v label > p {padding:15px 10px 0}
.tabs-v > input + label::before {display:none}
.tabs-v > input + label::after {right:auto;left:50%;top:auto;bottom:0;transform:translateX(-50%);width:100%;height:1px;border:none}
.tabs-v > input:checked + label::after {width:100%;height:5px;background-color:var(--c1)}
.tabs-v .tab-content {order:2;position:relative;width:100%}
.tabs-v .tab-content > .reverse-tab > .txt-tab {order:2}
.tabs-v .tab-content > div > div {width:50%;height:auto}
.tabs-v .txt-tab {min-height:25vh}
}

@media only screen and (max-width:959px) {
.tabs-v .tab-content > div > div {width:100%}
.tabs-v .tab-content > .reverse-tab > .txt-tab {order:0}
}

@media only screen and (max-width:767px) {
.tabs-v label {width:calc(100% / 2);padding:15px 0}
.tabs-v label > img {display:none}
.tabs-v label > p {padding:0}
.tabs-v [class*="img-tab"] {min-height:25vh}
}

@media only screen and (max-width:480px) {
.tabs-v label {width:100%}
}


.card-my-provider {
  height: 100px;
  display: grid;
  grid-template-columns: 90px auto 80px;
  align-items: center;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 2px;
  width: 100%;
}

.card-my-provider>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-my-provider h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.card-my-provider p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .8;
  margin-bottom: 0;
}

.card-my-provider-info {
  padding: 10px 10px;
  overflow: hidden;
}

.card-my-provider-icon {
  place-self: center;
  img {
    height: 20px;
    width: 20px;
  }
  transition-property: transform;
  transition-duration: 150ms;
  &:hover {
    transform: scale(1.08, 1.08);
  }
  &:active {
    transform: translate(0px, 2px);
  }
}
