.card-drawers {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media (min-width: 300px) {
.card-drawers {
  grid-template-columns: 1fr ;
  padding-top: 16px;
  padding-bottom: 16px;
}
}

@media (min-width: 700px) {
.card-drawers {
  grid-template-columns: 1fr 1fr;
  padding-top: 16px;
  padding-bottom: 16px;
}
}
