.testimonials
{
    margin: 70px auto 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}
.testimonials .card
{
    position: relative;
    width: 300px;
    margin: 0 auto;
    background: #dcd9d966;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: white;
}
.testimonials .card .layer
{
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#0bc4a14a, white);
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card:hover .layer
{
   top: 0;

}
.testimonials .card .content
{
   position: relative;
   z-index: 2;
}
.testimonials .card .content p
{
    padding: 1rem;
    font-size: 16px;
    line-height: 24px;
    color: #070930d1;
}
.testimonials .card .content .image
{
   width: 100px;
   height: 100px;
   margin: 0 auto;
   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #070930d1;
   box-shadow: 0 10px 20px rgba(0,0,0,.2);
   margin-bottom: 1rem;
}
.testimonials .card .content .details h2
{
   font-size: 18px;
   color: $background-purple;
}
.testimonials .card .content .details h2 span
{
    color: $background-purple;
    font-size: 14px;
    transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span
{
    color: #070930d1;
}
.testimonials .card .content .fas
{
   font-size: 20px;
   color: $background-purple;
}
